# OASIS_START
# DO NOT EDIT (digest: 12b59394a7bac5c7df3a504eebf448fb)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library github
"lib/github.cmxs": use_github
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_atdgen
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_yojson
<lib/*.ml{,i}>: pkg_re
# Library github_unix
"unix/github_unix.cmxs": use_github_unix
<unix/*.ml{,i}>: use_github
<unix/*.ml{,i}>: pkg_cohttp.lwt
<unix/*.ml{,i}>: pkg_lwt.syntax
<unix/*.ml{,i}>: pkg_atdgen
<unix/*.ml{,i}>: pkg_lwt.unix
<unix/*.ml{,i}>: pkg_cohttp
<unix/*.ml{,i}>: pkg_uri
<unix/*.ml{,i}>: pkg_yojson
<unix/*.ml{,i}>: pkg_re
# Executable rwo
<lib_test/rwo.{native,byte}>: use_github
<lib_test/rwo.{native,byte}>: pkg_cohttp.lwt
<lib_test/rwo.{native,byte}>: pkg_lwt.syntax
<lib_test/rwo.{native,byte}>: pkg_atdgen
<lib_test/rwo.{native,byte}>: pkg_cohttp
<lib_test/rwo.{native,byte}>: pkg_uri
<lib_test/rwo.{native,byte}>: pkg_yojson
<lib_test/rwo.{native,byte}>: pkg_re
<lib_test/rwo.{native,byte}>: custom
# Executable git-jar
<jar/jar.{native,byte}>: use_github_unix
<jar/jar.{native,byte}>: use_github
<jar/jar.{native,byte}>: pkg_cohttp.lwt
<jar/jar.{native,byte}>: pkg_lwt.syntax
<jar/jar.{native,byte}>: pkg_atdgen
<jar/jar.{native,byte}>: pkg_cmdliner
<jar/jar.{native,byte}>: pkg_lambda-term
<jar/jar.{native,byte}>: pkg_lwt.unix
<jar/jar.{native,byte}>: pkg_cohttp
<jar/jar.{native,byte}>: pkg_uri
<jar/jar.{native,byte}>: pkg_yojson
<jar/jar.{native,byte}>: pkg_re
<jar/*.ml{,i}>: use_github_unix
<jar/*.ml{,i}>: use_github
<jar/*.ml{,i}>: pkg_cohttp.lwt
<jar/*.ml{,i}>: pkg_lwt.syntax
<jar/*.ml{,i}>: pkg_atdgen
<jar/*.ml{,i}>: pkg_cmdliner
<jar/*.ml{,i}>: pkg_lambda-term
<jar/*.ml{,i}>: pkg_lwt.unix
<jar/*.ml{,i}>: pkg_cohttp
<jar/*.ml{,i}>: pkg_uri
<jar/*.ml{,i}>: pkg_yojson
<jar/*.ml{,i}>: pkg_re
<jar/jar.{native,byte}>: custom
# Executable current_user
<lib_test/current_user.{native,byte}>: use_github
<lib_test/current_user.{native,byte}>: pkg_cohttp.lwt
<lib_test/current_user.{native,byte}>: pkg_lwt.syntax
<lib_test/current_user.{native,byte}>: pkg_atdgen
<lib_test/current_user.{native,byte}>: pkg_cohttp
<lib_test/current_user.{native,byte}>: pkg_uri
<lib_test/current_user.{native,byte}>: pkg_yojson
<lib_test/current_user.{native,byte}>: pkg_re
<lib_test/current_user.{native,byte}>: custom
# Executable get_token
<lib_test/get_token.{native,byte}>: use_github
<lib_test/get_token.{native,byte}>: pkg_cohttp.lwt
<lib_test/get_token.{native,byte}>: pkg_lwt.syntax
<lib_test/get_token.{native,byte}>: pkg_atdgen
<lib_test/get_token.{native,byte}>: pkg_cohttp
<lib_test/get_token.{native,byte}>: pkg_uri
<lib_test/get_token.{native,byte}>: pkg_yojson
<lib_test/get_token.{native,byte}>: pkg_re
<lib_test/get_token.{native,byte}>: custom
# Executable repo_info
<lib_test/repo_info.{native,byte}>: use_github
<lib_test/repo_info.{native,byte}>: pkg_cohttp.lwt
<lib_test/repo_info.{native,byte}>: pkg_lwt.syntax
<lib_test/repo_info.{native,byte}>: pkg_atdgen
<lib_test/repo_info.{native,byte}>: pkg_cohttp
<lib_test/repo_info.{native,byte}>: pkg_uri
<lib_test/repo_info.{native,byte}>: pkg_yojson
<lib_test/repo_info.{native,byte}>: pkg_re
<lib_test/repo_info.{native,byte}>: custom
# Executable list_issues
<lib_test/issues.{native,byte}>: use_github
<lib_test/issues.{native,byte}>: pkg_cohttp.lwt
<lib_test/issues.{native,byte}>: pkg_lwt.syntax
<lib_test/issues.{native,byte}>: pkg_atdgen
<lib_test/issues.{native,byte}>: pkg_cohttp
<lib_test/issues.{native,byte}>: pkg_uri
<lib_test/issues.{native,byte}>: pkg_yojson
<lib_test/issues.{native,byte}>: pkg_re
<lib_test/issues.{native,byte}>: custom
# Executable list_tags
<lib_test/tags.{native,byte}>: use_github
<lib_test/tags.{native,byte}>: pkg_cohttp.lwt
<lib_test/tags.{native,byte}>: pkg_lwt.syntax
<lib_test/tags.{native,byte}>: pkg_atdgen
<lib_test/tags.{native,byte}>: pkg_cohttp
<lib_test/tags.{native,byte}>: pkg_uri
<lib_test/tags.{native,byte}>: pkg_yojson
<lib_test/tags.{native,byte}>: pkg_re
<lib_test/tags.{native,byte}>: custom
# Executable list_milestones
<lib_test/milestones.{native,byte}>: use_github
<lib_test/milestones.{native,byte}>: pkg_cohttp.lwt
<lib_test/milestones.{native,byte}>: pkg_lwt.syntax
<lib_test/milestones.{native,byte}>: pkg_atdgen
<lib_test/milestones.{native,byte}>: pkg_cohttp
<lib_test/milestones.{native,byte}>: pkg_uri
<lib_test/milestones.{native,byte}>: pkg_yojson
<lib_test/milestones.{native,byte}>: pkg_re
<lib_test/milestones.{native,byte}>: custom
# Executable list_pulls
<lib_test/pulls.{native,byte}>: use_github
<lib_test/pulls.{native,byte}>: pkg_cohttp.lwt
<lib_test/pulls.{native,byte}>: pkg_lwt.syntax
<lib_test/pulls.{native,byte}>: pkg_atdgen
<lib_test/pulls.{native,byte}>: pkg_cohttp
<lib_test/pulls.{native,byte}>: pkg_uri
<lib_test/pulls.{native,byte}>: pkg_yojson
<lib_test/pulls.{native,byte}>: pkg_re
<lib_test/pulls.{native,byte}>: custom
# Executable create_issue
<lib_test/create_issue.{native,byte}>: use_github
<lib_test/create_issue.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_issue.{native,byte}>: pkg_lwt.syntax
<lib_test/create_issue.{native,byte}>: pkg_atdgen
<lib_test/create_issue.{native,byte}>: pkg_cohttp
<lib_test/create_issue.{native,byte}>: pkg_uri
<lib_test/create_issue.{native,byte}>: pkg_yojson
<lib_test/create_issue.{native,byte}>: pkg_re
<lib_test/create_issue.{native,byte}>: custom
# Executable create_milestone
<lib_test/create_milestone.{native,byte}>: use_github
<lib_test/create_milestone.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_milestone.{native,byte}>: pkg_lwt.syntax
<lib_test/create_milestone.{native,byte}>: pkg_atdgen
<lib_test/create_milestone.{native,byte}>: pkg_cohttp
<lib_test/create_milestone.{native,byte}>: pkg_uri
<lib_test/create_milestone.{native,byte}>: pkg_yojson
<lib_test/create_milestone.{native,byte}>: pkg_re
<lib_test/create_milestone.{native,byte}>: custom
# Executable create_pull
<lib_test/create_pull.{native,byte}>: use_github
<lib_test/create_pull.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_pull.{native,byte}>: pkg_lwt.syntax
<lib_test/create_pull.{native,byte}>: pkg_atdgen
<lib_test/create_pull.{native,byte}>: pkg_cohttp
<lib_test/create_pull.{native,byte}>: pkg_uri
<lib_test/create_pull.{native,byte}>: pkg_yojson
<lib_test/create_pull.{native,byte}>: pkg_re
<lib_test/create_pull.{native,byte}>: custom
# Executable create_hook
<lib_test/create_hook.{native,byte}>: use_github
<lib_test/create_hook.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_hook.{native,byte}>: pkg_lwt.syntax
<lib_test/create_hook.{native,byte}>: pkg_atdgen
<lib_test/create_hook.{native,byte}>: pkg_cohttp
<lib_test/create_hook.{native,byte}>: pkg_uri
<lib_test/create_hook.{native,byte}>: pkg_yojson
<lib_test/create_hook.{native,byte}>: pkg_re
<lib_test/create_hook.{native,byte}>: custom
# Executable create_statuses
<lib_test/create_statuses.{native,byte}>: use_github
<lib_test/create_statuses.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_statuses.{native,byte}>: pkg_lwt.syntax
<lib_test/create_statuses.{native,byte}>: pkg_atdgen
<lib_test/create_statuses.{native,byte}>: pkg_cohttp
<lib_test/create_statuses.{native,byte}>: pkg_uri
<lib_test/create_statuses.{native,byte}>: pkg_yojson
<lib_test/create_statuses.{native,byte}>: pkg_re
<lib_test/*.ml{,i}>: use_github
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_atdgen
<lib_test/*.ml{,i}>: pkg_cohttp
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_yojson
<lib_test/*.ml{,i}>: pkg_re
<lib_test/create_statuses.{native,byte}>: custom
# OASIS_STOP
<lib/*>: std_json
