# OASIS_START
# DO NOT EDIT (digest: d649acb0f393762ab5eda523bb80ee8b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library github_core
"lib/github_core.cmxs": use_github_core
<lib/*.ml{,i}>: pkg_atdgen
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_cohttp.lwt-core
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_yojson
# Library github_unix
"unix/github_unix.cmxs": use_github_unix
<unix/*.ml{,i}>: pkg_atdgen
<unix/*.ml{,i}>: pkg_cohttp
<unix/*.ml{,i}>: pkg_cohttp.lwt
<unix/*.ml{,i}>: pkg_cohttp.lwt-core
<unix/*.ml{,i}>: pkg_lwt.syntax
<unix/*.ml{,i}>: pkg_lwt.unix
<unix/*.ml{,i}>: pkg_uri
<unix/*.ml{,i}>: pkg_yojson
<unix/*.ml{,i}>: use_github_core
# Library github_js
"js/github_js.cmxs": use_github_js
<js/*.ml{,i}>: pkg_atdgen
<js/*.ml{,i}>: pkg_cohttp
<js/*.ml{,i}>: pkg_cohttp.js
<js/*.ml{,i}>: pkg_cohttp.lwt-core
<js/*.ml{,i}>: pkg_js_of_ocaml
<js/*.ml{,i}>: pkg_js_of_ocaml.syntax
<js/*.ml{,i}>: pkg_lwt
<js/*.ml{,i}>: pkg_lwt.syntax
<js/*.ml{,i}>: pkg_uri
<js/*.ml{,i}>: pkg_yojson
<js/*.ml{,i}>: use_github_core
# Executable rwo
<lib_test/rwo.{native,byte}>: pkg_atdgen
<lib_test/rwo.{native,byte}>: pkg_cohttp
<lib_test/rwo.{native,byte}>: pkg_cohttp.lwt
<lib_test/rwo.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/rwo.{native,byte}>: pkg_lwt.syntax
<lib_test/rwo.{native,byte}>: pkg_lwt.unix
<lib_test/rwo.{native,byte}>: pkg_stringext
<lib_test/rwo.{native,byte}>: pkg_uri
<lib_test/rwo.{native,byte}>: pkg_yojson
<lib_test/rwo.{native,byte}>: use_github_core
<lib_test/rwo.{native,byte}>: use_github_unix
<lib_test/*.ml{,i}>: pkg_stringext
<lib_test/rwo.{native,byte}>: custom
# Executable git-jar
<jar/jar.{native,byte}>: pkg_atdgen
<jar/jar.{native,byte}>: pkg_cmdliner
<jar/jar.{native,byte}>: pkg_cohttp
<jar/jar.{native,byte}>: pkg_cohttp.lwt
<jar/jar.{native,byte}>: pkg_cohttp.lwt-core
<jar/jar.{native,byte}>: pkg_lambda-term
<jar/jar.{native,byte}>: pkg_lwt.syntax
<jar/jar.{native,byte}>: pkg_lwt.unix
<jar/jar.{native,byte}>: pkg_uri
<jar/jar.{native,byte}>: pkg_yojson
<jar/jar.{native,byte}>: use_github_core
<jar/jar.{native,byte}>: use_github_unix
<jar/*.ml{,i}>: pkg_lambda-term
<jar/jar.{native,byte}>: custom
# Executable git-create-release
<jar/create_release.{native,byte}>: pkg_atdgen
<jar/create_release.{native,byte}>: pkg_cmdliner
<jar/create_release.{native,byte}>: pkg_cohttp
<jar/create_release.{native,byte}>: pkg_cohttp.lwt
<jar/create_release.{native,byte}>: pkg_cohttp.lwt-core
<jar/create_release.{native,byte}>: pkg_lwt.syntax
<jar/create_release.{native,byte}>: pkg_lwt.unix
<jar/create_release.{native,byte}>: pkg_uri
<jar/create_release.{native,byte}>: pkg_yojson
<jar/create_release.{native,byte}>: use_github_core
<jar/create_release.{native,byte}>: use_github_unix
<jar/create_release.{native,byte}>: custom
# Executable git-sync-releases
<jar/sync_releases.{native,byte}>: pkg_atdgen
<jar/sync_releases.{native,byte}>: pkg_cmdliner
<jar/sync_releases.{native,byte}>: pkg_cohttp
<jar/sync_releases.{native,byte}>: pkg_cohttp.lwt
<jar/sync_releases.{native,byte}>: pkg_cohttp.lwt-core
<jar/sync_releases.{native,byte}>: pkg_lwt.syntax
<jar/sync_releases.{native,byte}>: pkg_lwt.unix
<jar/sync_releases.{native,byte}>: pkg_uri
<jar/sync_releases.{native,byte}>: pkg_yojson
<jar/sync_releases.{native,byte}>: use_github_core
<jar/sync_releases.{native,byte}>: use_github_unix
<jar/sync_releases.{native,byte}>: custom
# Executable git-upload-release
<jar/upload_release.{native,byte}>: pkg_atdgen
<jar/upload_release.{native,byte}>: pkg_cmdliner
<jar/upload_release.{native,byte}>: pkg_cohttp
<jar/upload_release.{native,byte}>: pkg_cohttp.lwt
<jar/upload_release.{native,byte}>: pkg_cohttp.lwt-core
<jar/upload_release.{native,byte}>: pkg_lwt.syntax
<jar/upload_release.{native,byte}>: pkg_lwt.unix
<jar/upload_release.{native,byte}>: pkg_uri
<jar/upload_release.{native,byte}>: pkg_yojson
<jar/upload_release.{native,byte}>: use_github_core
<jar/upload_release.{native,byte}>: use_github_unix
<jar/upload_release.{native,byte}>: custom
# Executable git-list-releases
<jar/list_releases.{native,byte}>: pkg_atdgen
<jar/list_releases.{native,byte}>: pkg_cmdliner
<jar/list_releases.{native,byte}>: pkg_cohttp
<jar/list_releases.{native,byte}>: pkg_cohttp.lwt
<jar/list_releases.{native,byte}>: pkg_cohttp.lwt-core
<jar/list_releases.{native,byte}>: pkg_lwt.syntax
<jar/list_releases.{native,byte}>: pkg_lwt.unix
<jar/list_releases.{native,byte}>: pkg_uri
<jar/list_releases.{native,byte}>: pkg_yojson
<jar/list_releases.{native,byte}>: use_github_core
<jar/list_releases.{native,byte}>: use_github_unix
<jar/*.ml{,i}>: pkg_atdgen
<jar/*.ml{,i}>: pkg_cmdliner
<jar/*.ml{,i}>: pkg_cohttp
<jar/*.ml{,i}>: pkg_cohttp.lwt
<jar/*.ml{,i}>: pkg_cohttp.lwt-core
<jar/*.ml{,i}>: pkg_lwt.syntax
<jar/*.ml{,i}>: pkg_lwt.unix
<jar/*.ml{,i}>: pkg_uri
<jar/*.ml{,i}>: pkg_yojson
<jar/*.ml{,i}>: use_github_core
<jar/*.ml{,i}>: use_github_unix
<jar/list_releases.{native,byte}>: custom
# Executable current_user
<lib_test/current_user.{native,byte}>: pkg_atdgen
<lib_test/current_user.{native,byte}>: pkg_cohttp
<lib_test/current_user.{native,byte}>: pkg_cohttp.lwt
<lib_test/current_user.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/current_user.{native,byte}>: pkg_lwt.syntax
<lib_test/current_user.{native,byte}>: pkg_lwt.unix
<lib_test/current_user.{native,byte}>: pkg_uri
<lib_test/current_user.{native,byte}>: pkg_yojson
<lib_test/current_user.{native,byte}>: use_github_core
<lib_test/current_user.{native,byte}>: use_github_unix
<lib_test/current_user.{native,byte}>: custom
# Executable get_token
<lib_test/get_token.{native,byte}>: pkg_atdgen
<lib_test/get_token.{native,byte}>: pkg_cohttp
<lib_test/get_token.{native,byte}>: pkg_cohttp.lwt
<lib_test/get_token.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/get_token.{native,byte}>: pkg_lwt.syntax
<lib_test/get_token.{native,byte}>: pkg_lwt.unix
<lib_test/get_token.{native,byte}>: pkg_uri
<lib_test/get_token.{native,byte}>: pkg_yojson
<lib_test/get_token.{native,byte}>: use_github_core
<lib_test/get_token.{native,byte}>: use_github_unix
<lib_test/get_token.{native,byte}>: custom
# Executable repo_info
<lib_test/repo_info.{native,byte}>: pkg_atdgen
<lib_test/repo_info.{native,byte}>: pkg_cohttp
<lib_test/repo_info.{native,byte}>: pkg_cohttp.lwt
<lib_test/repo_info.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/repo_info.{native,byte}>: pkg_lwt.syntax
<lib_test/repo_info.{native,byte}>: pkg_lwt.unix
<lib_test/repo_info.{native,byte}>: pkg_uri
<lib_test/repo_info.{native,byte}>: pkg_yojson
<lib_test/repo_info.{native,byte}>: use_github_core
<lib_test/repo_info.{native,byte}>: use_github_unix
<lib_test/repo_info.{native,byte}>: custom
# Executable list_issues
<lib_test/issues.{native,byte}>: pkg_atdgen
<lib_test/issues.{native,byte}>: pkg_cohttp
<lib_test/issues.{native,byte}>: pkg_cohttp.lwt
<lib_test/issues.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/issues.{native,byte}>: pkg_lwt.syntax
<lib_test/issues.{native,byte}>: pkg_lwt.unix
<lib_test/issues.{native,byte}>: pkg_uri
<lib_test/issues.{native,byte}>: pkg_yojson
<lib_test/issues.{native,byte}>: use_github_core
<lib_test/issues.{native,byte}>: use_github_unix
<lib_test/issues.{native,byte}>: custom
# Executable list_tags
<lib_test/tags.{native,byte}>: pkg_atdgen
<lib_test/tags.{native,byte}>: pkg_cohttp
<lib_test/tags.{native,byte}>: pkg_cohttp.lwt
<lib_test/tags.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/tags.{native,byte}>: pkg_lwt.syntax
<lib_test/tags.{native,byte}>: pkg_lwt.unix
<lib_test/tags.{native,byte}>: pkg_uri
<lib_test/tags.{native,byte}>: pkg_yojson
<lib_test/tags.{native,byte}>: use_github_core
<lib_test/tags.{native,byte}>: use_github_unix
<lib_test/tags.{native,byte}>: custom
# Executable list_milestones
<lib_test/milestones.{native,byte}>: pkg_atdgen
<lib_test/milestones.{native,byte}>: pkg_cohttp
<lib_test/milestones.{native,byte}>: pkg_cohttp.lwt
<lib_test/milestones.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/milestones.{native,byte}>: pkg_lwt.syntax
<lib_test/milestones.{native,byte}>: pkg_lwt.unix
<lib_test/milestones.{native,byte}>: pkg_uri
<lib_test/milestones.{native,byte}>: pkg_yojson
<lib_test/milestones.{native,byte}>: use_github_core
<lib_test/milestones.{native,byte}>: use_github_unix
<lib_test/milestones.{native,byte}>: custom
# Executable releases
<lib_test/releases.{native,byte}>: pkg_atdgen
<lib_test/releases.{native,byte}>: pkg_cohttp
<lib_test/releases.{native,byte}>: pkg_cohttp.lwt
<lib_test/releases.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/releases.{native,byte}>: pkg_lwt.syntax
<lib_test/releases.{native,byte}>: pkg_lwt.unix
<lib_test/releases.{native,byte}>: pkg_uri
<lib_test/releases.{native,byte}>: pkg_yojson
<lib_test/releases.{native,byte}>: use_github_core
<lib_test/releases.{native,byte}>: use_github_unix
<lib_test/releases.{native,byte}>: custom
# Executable deploy_keys
<lib_test/deploy_keys.{native,byte}>: pkg_atdgen
<lib_test/deploy_keys.{native,byte}>: pkg_cohttp
<lib_test/deploy_keys.{native,byte}>: pkg_cohttp.lwt
<lib_test/deploy_keys.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/deploy_keys.{native,byte}>: pkg_lwt.syntax
<lib_test/deploy_keys.{native,byte}>: pkg_lwt.unix
<lib_test/deploy_keys.{native,byte}>: pkg_uri
<lib_test/deploy_keys.{native,byte}>: pkg_yojson
<lib_test/deploy_keys.{native,byte}>: use_github_core
<lib_test/deploy_keys.{native,byte}>: use_github_unix
<lib_test/deploy_keys.{native,byte}>: custom
# Executable list_pulls
<lib_test/pulls.{native,byte}>: pkg_atdgen
<lib_test/pulls.{native,byte}>: pkg_cohttp
<lib_test/pulls.{native,byte}>: pkg_cohttp.lwt
<lib_test/pulls.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/pulls.{native,byte}>: pkg_lwt.syntax
<lib_test/pulls.{native,byte}>: pkg_lwt.unix
<lib_test/pulls.{native,byte}>: pkg_uri
<lib_test/pulls.{native,byte}>: pkg_yojson
<lib_test/pulls.{native,byte}>: use_github_core
<lib_test/pulls.{native,byte}>: use_github_unix
<lib_test/pulls.{native,byte}>: custom
# Executable create_issue
<lib_test/create_issue.{native,byte}>: pkg_atdgen
<lib_test/create_issue.{native,byte}>: pkg_cohttp
<lib_test/create_issue.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_issue.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/create_issue.{native,byte}>: pkg_lwt.syntax
<lib_test/create_issue.{native,byte}>: pkg_lwt.unix
<lib_test/create_issue.{native,byte}>: pkg_uri
<lib_test/create_issue.{native,byte}>: pkg_yojson
<lib_test/create_issue.{native,byte}>: use_github_core
<lib_test/create_issue.{native,byte}>: use_github_unix
<lib_test/create_issue.{native,byte}>: custom
# Executable create_milestone
<lib_test/create_milestone.{native,byte}>: pkg_atdgen
<lib_test/create_milestone.{native,byte}>: pkg_cohttp
<lib_test/create_milestone.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_milestone.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/create_milestone.{native,byte}>: pkg_lwt.syntax
<lib_test/create_milestone.{native,byte}>: pkg_lwt.unix
<lib_test/create_milestone.{native,byte}>: pkg_uri
<lib_test/create_milestone.{native,byte}>: pkg_yojson
<lib_test/create_milestone.{native,byte}>: use_github_core
<lib_test/create_milestone.{native,byte}>: use_github_unix
<lib_test/create_milestone.{native,byte}>: custom
# Executable create_pull
<lib_test/create_pull.{native,byte}>: pkg_atdgen
<lib_test/create_pull.{native,byte}>: pkg_cohttp
<lib_test/create_pull.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_pull.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/create_pull.{native,byte}>: pkg_lwt.syntax
<lib_test/create_pull.{native,byte}>: pkg_lwt.unix
<lib_test/create_pull.{native,byte}>: pkg_uri
<lib_test/create_pull.{native,byte}>: pkg_yojson
<lib_test/create_pull.{native,byte}>: use_github_core
<lib_test/create_pull.{native,byte}>: use_github_unix
<lib_test/create_pull.{native,byte}>: custom
# Executable create_hook
<lib_test/create_hook.{native,byte}>: pkg_atdgen
<lib_test/create_hook.{native,byte}>: pkg_cohttp
<lib_test/create_hook.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_hook.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/create_hook.{native,byte}>: pkg_lwt.syntax
<lib_test/create_hook.{native,byte}>: pkg_lwt.unix
<lib_test/create_hook.{native,byte}>: pkg_uri
<lib_test/create_hook.{native,byte}>: pkg_yojson
<lib_test/create_hook.{native,byte}>: use_github_core
<lib_test/create_hook.{native,byte}>: use_github_unix
<lib_test/create_hook.{native,byte}>: custom
# Executable delete_all_hooks
<lib_test/delete_all_hooks.{native,byte}>: pkg_atdgen
<lib_test/delete_all_hooks.{native,byte}>: pkg_cohttp
<lib_test/delete_all_hooks.{native,byte}>: pkg_cohttp.lwt
<lib_test/delete_all_hooks.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/delete_all_hooks.{native,byte}>: pkg_lwt.syntax
<lib_test/delete_all_hooks.{native,byte}>: pkg_lwt.unix
<lib_test/delete_all_hooks.{native,byte}>: pkg_uri
<lib_test/delete_all_hooks.{native,byte}>: pkg_yojson
<lib_test/delete_all_hooks.{native,byte}>: use_github_core
<lib_test/delete_all_hooks.{native,byte}>: use_github_unix
<lib_test/delete_all_hooks.{native,byte}>: custom
# Executable create_statuses
<lib_test/create_statuses.{native,byte}>: pkg_atdgen
<lib_test/create_statuses.{native,byte}>: pkg_cohttp
<lib_test/create_statuses.{native,byte}>: pkg_cohttp.lwt
<lib_test/create_statuses.{native,byte}>: pkg_cohttp.lwt-core
<lib_test/create_statuses.{native,byte}>: pkg_lwt.syntax
<lib_test/create_statuses.{native,byte}>: pkg_lwt.unix
<lib_test/create_statuses.{native,byte}>: pkg_uri
<lib_test/create_statuses.{native,byte}>: pkg_yojson
<lib_test/create_statuses.{native,byte}>: use_github_core
<lib_test/create_statuses.{native,byte}>: use_github_unix
<lib_test/*.ml{,i}>: pkg_atdgen
<lib_test/*.ml{,i}>: pkg_cohttp
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_cohttp.lwt-core
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_yojson
<lib_test/*.ml{,i}>: use_github_core
<lib_test/*.ml{,i}>: use_github_unix
<lib_test/create_statuses.{native,byte}>: custom
# OASIS_STOP
<lib/*>: std_json
true: annot, bin_annot, principal, strict_sequence, debug
