# OASIS_START
# DO NOT EDIT (digest: 352fd9e1e9fda996e7cca94937a32311)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library github
"lib": include
<lib/*.ml{,i}>: pkg_yojson
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_cohttpd
# Executable create_issue
<lib_test/create_issue.{native,byte}>: use_github
<lib_test/create_issue.{native,byte}>: pkg_yojson
<lib_test/create_issue.{native,byte}>: pkg_lwt.unix
<lib_test/create_issue.{native,byte}>: pkg_lwt.syntax
<lib_test/create_issue.{native,byte}>: pkg_lwt.ssl
<lib_test/create_issue.{native,byte}>: pkg_cohttpd
<lib_test/create_issue.{native,byte}>: custom
# Executable list_issues
<lib_test/issues.{native,byte}>: use_github
<lib_test/issues.{native,byte}>: pkg_yojson
<lib_test/issues.{native,byte}>: pkg_lwt.unix
<lib_test/issues.{native,byte}>: pkg_lwt.syntax
<lib_test/issues.{native,byte}>: pkg_lwt.ssl
<lib_test/issues.{native,byte}>: pkg_cohttpd
<lib_test/issues.{native,byte}>: custom
# Executable rwo
<lib_test/rwo.{native,byte}>: use_github
<lib_test/rwo.{native,byte}>: pkg_yojson
<lib_test/rwo.{native,byte}>: pkg_lwt.unix
<lib_test/rwo.{native,byte}>: pkg_lwt.syntax
<lib_test/rwo.{native,byte}>: pkg_lwt.ssl
<lib_test/rwo.{native,byte}>: pkg_cohttpd
<lib_test/*.ml{,i}>: use_github
<lib_test/*.ml{,i}>: pkg_yojson
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_lwt.ssl
<lib_test/*.ml{,i}>: pkg_cohttpd
<lib_test/rwo.{native,byte}>: custom
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o, annot, pkg_lwt.syntax
<lib_test/*.ml{,i}>: syntax_camlp4o, annot, pkg_lwt.syntax

