# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
bug-reports: "https://github.com/mirage/ocaml-github/issues"
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
license: "MIT"
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
synopsis: "GitHub APIv3 JavaScript library"
description: """
This library provides an OCaml interface to the [GitHub APIv3](https://developer.github.com/v3/)
(JSON). This library installs the JavaScript version, which uses [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.10"}
  "github" {= version}
  "cohttp" {>= "0.99.0"}
  "cohttp-lwt-jsoo" {>= "0.99.0"}
  "js_of_ocaml-lwt" {>= "3.4.0"}
]
