# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
bug-reports: "https://github.com/mirage/ocaml-github/issues"
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
license: "MIT"
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
synopsis: "GitHub APIv3 OCaml library"
description: """
This library provides an OCaml interface to the
[GitHub APIv3](https://docs.github.com/rest/) (JSON).

It is compatible with [MirageOS](https://mirage.io) and also compiles to pure
JavaScript via [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.10"}
  "uri" {>= "1.9.0"}
  "cohttp" {>= "0.99.0" & < "3.0.0"}
  "cohttp-lwt" {>= "0.99.0" & < "3.0.0"}
  "lwt" {>= "2.4.4"}
  "github-data" {= version}
  "yojson" {>= "1.6.0"}
  "stringext"
]
