# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GitHub APIv3 Unix library"
description: """
This library provides an OCaml interface to the [GitHub APIv3](https://docs.github.com/rest/)
(JSON).  This package installs the Unix (Lwt) version."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
license: "MIT"
tags: ["org:mirage" "org:xapi-project" "git"]
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "github" {= version}
  "cohttp" {>= "4.0.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "stringext"
  "cmdliner" {< "1.1.0"}
  "base-unix"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
