# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
bug-reports: "https://github.com/mirage/ocaml-github/issues"
homepage: "https://github.com/mirage/ocaml-github"
doc: "https://mirage.github.io/ocaml-github/"
license: "MIT"
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
synopsis: "GitHub APIv3 data library"
description: """
This library provides an OCaml interface to the [GitHub APIv3](https://docs.github.com/rest/)
(JSON).  This package installs the data conversion library."""
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.10"}
  "yojson" {>= "1.6.0"}
  "atdgen" {>= "2.0.0"}
]
