.PHONY: gh-pages iocamljs

iocamljs-depends:
	opam install iocaml

gh-pages: doc
	git clone `git config --get remote.origin.url` .gh-pages --reference .
	git -C .gh-pages checkout --orphan gh-pages
	git -C .gh-pages reset
	git -C .gh-pages clean -dxf
#	cp -r html/* .gh-pages/
	cp -r api.docdir/* .gh-pages/
	cp mk/nice-style.css .gh-pages/style.css
	git -C .gh-pages add .
	git -C .gh-pages commit -m "Update Pages"
	git -C .gh-pages push origin gh-pages -f
	rm -rf .gh-pages

iocamljs-kernel:
	./mk/iocamljs-build-kernel.sh 

iocamljs-site: iocamljs-kernel
	./mk/iocamljs-build-site.sh

iocamljs-serve:
	cohttp-server-lwt html/

iocamljs-dev:
	./mk/iocamljs-develop-notebook.sh
