(jbuild_version 1)

(rule
 ((targets (github_t.ml github_t.mli))
  (deps    (github.atd))
  (action  (run atdgen -t ${<}))))

(rule
 ((targets (github_j.ml github_j.mli))
  (deps    (github.atd))
  (action  (run atdgen -j ${<}))))

(rule
 ((targets (github_s.ml))
   (deps   (github_s.mli))
   (action (copy-and-add-line-directive ${<} ${@}))))

(library
 ((name github)
  (public_name github)
  (wrapped false)
  (modules (github_s github_core github_j github_t))
  (libraries (cohttp uri cohttp.lwt-core yojson atdgen))))